# test-util

./: .gitignore  README.md  pom.xml
src/main/java/com/siby/automation/actions/exception/: BaseAutomationException.java  CannotExecuteActionException.java
src/main/java/com/siby/automation/actions/mobile_testing/: ChromeAndroidAppiumExample.java  ChromeMobileEmulationExample.java  SafariIOSAppiumExample.java
src/main/java/com/siby/automation/actions/web/: BasePage.java
src/main/java/com/siby/automation/browser/: Browser.java  BrowserFactory.java  BrowserStackBrowser.java  IBrowser.java
src/main/java/com/siby/automation/core/: BrowserType.java  Configuration.java  CurrentScenario.java  TestContext.java
src/main/java/com/siby/automation/devices/: AndroidDevice.java  Devices.java
src/main/java/com/siby/automation/mobile_testing/: ChromeAndroidAppiumExample.java  ChromeMobileEmulationExample.java  SafariIOSAppiumExample.java
src/main/java/com/siby/automation/mockserver/: MockHttpServer.java
src/main/java/com/siby/automation/model/: Country.java  CustomerLoginDetails.java
src/main/java/com/siby/automation/util/: Do.java  Helper.java  Recorder.java  Screenshot.java
src/main/java/com/siby/automation/web_testing/: Example.java
src/main/javascript/: promise.js  timeout.js
src/main/resources/: browsers.json  spring-webDriver.xml
src/main/resources/files/: config.yml
src/main/resources/libraries/: selendroid-test-app-0.9.0.apk
src/test/java/pages/: ShopHomePage.java
src/test/java/runners/: DefaultTestRunner.java
src/test/java/stepdefinitions/: Hooks.java  SampleStepdefs.java
src/test/resources/features/: Sample.feature
